<?php

namespace App\Livewire;

use Livewire\Attributes\Layout;
use Livewire\Component;
use NativeBlade\Facades\NativeBlade;

#[Layout('components.layouts.app')]
class Home extends Component
{
    public string $userName = '';

    public function mount()
    {
        $user = NativeBlade::getState('auth.user');
        $this->userName = $user['name'] ?? 'Guest';
    }

    public function logout()
    {
        NativeBlade::forget('auth.user');
        NativeBlade::forget('auth.logged_at');
        NativeBlade::navigate('/login')->toResponse();
    }

    public function render()
    {
        return view('livewire.home');
    }
}
