<?php

namespace App\Livewire;

use Illuminate\Support\Facades\Http;
use Livewire\Attributes\Layout;
use Livewire\Component;

#[Layout('components.layouts.app')]
class Users extends Component
{
    public array $users = [];
    public bool $loading = true;
    public string $error = '';

    public function loadUsers()
    {
        $this->error = '';

        try {
            $response = Http::get('https://api.github.com/users', ['per_page' => 12]);

            if ($response->successful()) {
                $this->users = $response->json();
            } else {
                $this->error = 'GitHub API returned status ' . $response->status();
            }
        } catch (\Throwable $e) {
            $this->error = $e->getMessage();
        }

        $this->loading = false;
    }

    public function render()
    {
        return view('livewire.users');
    }
}
