<div class="min-h-screen w-full bg-[#0a0a0a] text-white flex flex-col items-center justify-center px-6 relative overflow-hidden">

    {{-- Red glow background --}}
    <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[300px] h-[300px] bg-[#8B0000] rounded-full blur-[120px] opacity-30 pointer-events-none"></div>

    <div class="w-full max-w-sm flex flex-col items-center z-10">

        {{-- Logo --}}
        <div nb-animation="fadeInUp" class="flex flex-col items-center mb-10">
            <div class="relative mb-6">
                <x-nativeblade-image asset="logo_nb.png" class="w-20 h-20 rounded-2xl drop-shadow-[0_0_15px_rgba(231,76,60,0.8)]" />
                <div class="absolute inset-0 bg-[#e74c3c] blur-2xl opacity-40 rounded-full"></div>
            </div>
            <h1 class="text-4xl font-black tracking-tighter mb-2 text-center uppercase">
                Native<span class="text-[#c0392b]">Blade</span>
            </h1>
            <p class="text-[#9ca3af] text-center text-sm px-4">
                Edit <code class="text-[#c0392b] font-mono text-xs">resources/views/livewire/welcome.blade.php</code> and save to reload.
            </p>
        </div>

        {{-- Counter --}}
        <div nb-animation="fadeInUp" nb-animation-delay="200ms" class="bg-[#111111] border border-[#2a2a2a] rounded-2xl px-8 py-6 mb-6 w-full">
            <p class="text-[10px] uppercase font-black text-[#6b7280] tracking-widest mb-2 text-center">Count</p>
            <p class="text-6xl font-black text-[#c0392b] tabular-nums text-center">{{ $count }}</p>
        </div>

        {{-- Buttons --}}
        <div nb-animation="fadeInUp" nb-animation-delay="300ms" class="flex gap-3 w-full">
            <button wire:click="resetCount" nb-feedback
                class="py-4 px-5 rounded-xl font-bold text-sm uppercase tracking-wide bg-[#1a1a1a] border border-[#2a2a2a] text-[#9ca3af] hover:text-white transition-colors flex items-center justify-center gap-2">
                <x-nativeblade-icon name="arrow-counter-clockwise" size="16" />
                Reset
            </button>
            <button wire:click="increment" nb-feedback
                class="flex-1 py-4 rounded-xl font-black text-sm uppercase tracking-wider bg-[#c0392b] border-2 border-[#e74c3c] text-white shadow-[0_4px_0_rgba(139,0,0,1),0_0_20px_rgba(231,76,60,0.5)] active:translate-y-[2px] active:shadow-[0_2px_0_rgba(139,0,0,1)] transition-all flex items-center justify-center gap-2">
                <x-nativeblade-icon name="plus-circle-fill" size="20" />
                Count +1
            </button>
        </div>
    </div>
</div>
