[package]
name = "{{CRATE_NAME}}"
version = "0.1.0"
edition = "2021"
description = "{{APP_NAME}}"

[[bin]]
name = "{{CRATE_NAME}}"
path = "src/main.rs"

[build-dependencies]
tauri-build = { version = "2", features = [] }

[dependencies]
nativeblade-tauri = { path = "{{NATIVEBLADE_RUST_PATH}}" }
tauri = { version = "2", features = ["tray-icon", "image-png"] }
tauri-plugin-shell = "2"
tauri-plugin-dialog = "2"
tauri-plugin-notification = "2"
tauri-plugin-store = "2"
tauri-plugin-process = "2"
serde = { version = "1", features = ["derive"] }
serde_json = "1"

[features]
default = ["custom-protocol"]
custom-protocol = ["tauri/custom-protocol"]
