[package]
name = "{{CRATE_NAME}}"
version = "0.1.0"
edition = "2021"
description = "{{APP_NAME}}"

[lib]
name = "{{CRATE_NAME}}_lib"
crate-type = ["staticlib", "cdylib", "rlib"]

[[bin]]
name = "{{CRATE_NAME}}"
path = "src/main.rs"

[build-dependencies]
tauri-build = { version = "2", features = [] }

[dependencies]
nativeblade-tauri = { path = "{{NATIVEBLADE_RUST_PATH}}" }
tauri = { version = "2", features = ["tray-icon", "image-png"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"

# Always-on plugins. NativeBlade core depends on them. Listed here as
# direct deps so tauri-build can discover their permissions.
tauri-plugin-dialog = "2"
tauri-plugin-os = "2"
tauri-plugin-process = "2"
tauri-plugin-store = "2"
tauri-plugin-fs = "2"
tauri-plugin-opener = "2"

# Optional Tauri plugins. Each one is gated by a Cargo feature so it
# only ships in the binary when explicitly enabled via
# NativeBladeConfig::plugins([...]) in your AppServiceProvider.
#
# Run `php artisan nativeblade:config` to regenerate the [features]
# section below to match your declared plugins.
tauri-plugin-shell = { version = "2", optional = true }
tauri-plugin-clipboard-manager = { version = "2", optional = true }
tauri-plugin-geolocation = { version = "2", optional = true }
tauri-plugin-haptics = { version = "2", optional = true }
tauri-plugin-http = { version = "2", optional = true }
tauri-plugin-deep-link = { version = "2", optional = true }
tauri-plugin-upload = { version = "2", optional = true }

# Desktop-only always-on plugins. Compiled in on Windows/macOS/Linux,
# excluded on Android/iOS (where mobile-specific equivalents are used).
[target.'cfg(not(any(target_os = "android", target_os = "ios")))'.dependencies]
tauri-plugin-notification = "2"

[target.'cfg(any(target_os = "android", target_os = "ios"))'.dependencies]
tauri-plugin-biometric = { version = "2", optional = true }
tauri-plugin-barcode-scanner = { version = "2", optional = true }
tauri-plugin-nfc = { version = "2", optional = true }
tauri-plugin-nativeblade-push = { path = "{{NATIVEBLADE_RUST_PATH}}/plugins/push", optional = true }
tauri-plugin-nativeblade-media = { path = "{{NATIVEBLADE_RUST_PATH}}/plugins/media", optional = true }
tauri-plugin-nativeblade-review = { path = "{{NATIVEBLADE_RUST_PATH}}/plugins/review", optional = true }
tauri-plugin-nativeblade-secure-storage = { path = "{{NATIVEBLADE_RUST_PATH}}/plugins/secure-storage", optional = true }
tauri-plugin-nativeblade-sharing = { path = "{{NATIVEBLADE_RUST_PATH}}/plugins/sharing", optional = true }

# nativeblade:plugins:start
[features]
default = ["custom-protocol"]
custom-protocol = ["tauri/custom-protocol"]
# nativeblade:plugins:end

[profile.release]
strip = "debuginfo"
debug = false
