import { defineConfig } from 'vite';
import path from 'path';

const nativebladeBase = path.resolve(__dirname, 'vendor/nativeblade/nativeblade/js');

export default defineConfig({
    root: path.join(nativebladeBase, 'wasm-app'),
    resolve: {
        alias: {
            '@nativeblade': nativebladeBase,
            '@components': path.resolve(__dirname, 'nativeblade-components'),
        },
    },
    server: {
        port: 1420,
        strictPort: true,
        host: '0.0.0.0',
    },
    build: {
        outDir: path.resolve(__dirname, 'dist-wasm'),
        emptyOutDir: true,
    },
});
